  
  require('dotenv').config();
  
    CONTACT_SERVICE_ID=service_g1xvxic
    CONTACT_TEMPLATE_ID=template_2qqvyjj
    CONTACT_PUBLIC_KEY=b1J72K4ktNOgANnsP



    CONTACT_SERVICE_ID2=service_harv5jp
    CONTACT_TEMPLATE_ID2=template_dps6k1z
    CONTACT_PUBLIC_KEY2=b1J72K4ktNOgANnsP